<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nutition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <!-- header section -->
        <nav>
            <ul>
                <li><a href=""> hi@nutrition.com </a></li> 
                <li><a href="">+1(234)567-891 </a> </li>
                <li><a href=""> 456 elm st,los anlgees </a> </li>
                <!-- <li><a href=""></a> </li> -->
            </ul>
        </nav>
    </section>
    <!-- Menu section  -->
    <section class="head">
            <div class="logo"><img src="./img/logo-nutrition-2.png" alt=""></div>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href=""> Pages</a></li>
                <li> <a href=""> Contect</a></li>
            </ul>
    </section>
    <div class="main">

        <div class="img"></div>
    </div>
    
</body>
</html>